server.port=8080

spring.datasource.username=postgres
spring.datasource.password=spring
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/textRest-db

spring.jpa.hibernate.ddl-auto=update